{
  "name": "bookfinder",
  "version": "1.0.0",
  "description": "Making book searh engine",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Matt Anderson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
